<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://raw.githubusercontent.com/Ughorusso/rustichelliebook-update/main/WapRustichelliPaticceriaEbook.appinstaller"
	Version="1.9.20.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="5bf8fae7-b062-40db-be0d-69ac70028bb3"
		Version="1.9.20.0"
		Publisher="CN=PC_STUDIO"
		Uri="https://raw.githubusercontent.com/Ughorusso/rustichelliebook-update/main/WapRustichelliPaticceriaEbook_1.9.20.0_Test/WapRustichelliPaticceriaEbook_1.9.20.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://raw.githubusercontent.com/Ughorusso/rustichelliebook-update/main/WapRustichelliPaticceriaEbook_1.9.20.0_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.642.119.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://raw.githubusercontent.com/Ughorusso/rustichelliebook-update/main/WapRustichelliPaticceriaEbook_1.9.20.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://raw.githubusercontent.com/Ughorusso/rustichelliebook-update/main/WapRustichelliPaticceriaEbook_1.9.20.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.33519.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>